<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReshmaJ|Profile</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/460b2cfdc3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="background"></div>

    <header class="top-bar">
      <div class="logo">reshma</div>
      <nav class="nav-links">
        <a href="#home-section">HOME</a>
        <a href="#about-section">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#work">WORK</a>
        <a href="#contact">CONTACT</a>
      </nav>
    </header>

    <div class="socials">
      <a href="https://github.com/reshmaaj" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/reshma-jesurajan1510/"
        target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>
      <a href="mailto:reshmajr1015@gmail.com"
        ><i class="fas fa-envelope"></i
      ></a>
      <a href="https://instagram.com/" target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>

    <section id="home-section" class="hero">
      <div class="center-name">
        <h2 class="elegant-font">This is</h2>
        <h1 id="name">RESHMA J</h1>
        <!-- <h2 class="description">I'm a passionate Computer Science student with a strong interest in building impactful web applications and solving real-world problems through code. I love working on creative projects, exploring new technologies, and continuously improving my skills. Currently focused on full-stack development and open to internships, collaborations, and exciting opportunities!</h2> -->

        <a href="#about-section">
          <button class="home-btn">Know about me</button>
        </a>
      </div>
      
    </section>


    <!-- ABOUT-->
    <section id="about-section" class="about">
  <h1 class="about-heading">About Me</h1>

  <div class="about-center-container">
    <h2 class="about-desc">CSE Undergrad' 26 | Software Developer | Entrepreneur </h2>
    <!-- Floating Text -->
    <!-- <div class="float-text top-left">CSE Undergrad' 26</div>
    <div class="float-text top-right">Developer</div>
    <div class="float-text bottom-left">Entrepreneur</div>
    <div class="float-text bottom-right">Quick Learner</div> -->

    <!-- Avatar -->
    <div class="avatar-container">
      <img src="images/image.png" alt="My Avatar" class="avatar-img" />
    </div>

    <!-- Floating Icons -->
    <div class="tech-icon icon1"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JS" /></div>
    <div class="tech-icon icon2"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React"/></div>
    <div class="tech-icon icon3"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg"  alt="tailwindcss"/></div>
    <div class="tech-icon icon4"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" /></div>
    <div class="tech-icon icon5"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original-wordmark.svg" /></div>
    <div class="tech-icon icon6"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" /></div>
    <div class="tech-icon icon7"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" /></div>
    <div class="tech-icon icon8"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" /></div>
    <div class="tech-icon icon9"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" alt="Git"/></div>
    <div class="tech-icon icon10"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" /></div>
    <div class="tech-icon icon11"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg" /></div>
    <div class="tech-icon icon12"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" /></div>
  </div>
</section>

   
    <!-- PROJECT SECTION -->
    <section class="project-section" id="projects">
      <h1 class="project-heading">Projects</h1>

      <div class="project-card">
        <div class="project-image">
          <img
            src="images/Swap_img.png"
            alt="Project Illustration"
          />
        </div>

        <div class="project-content">
          <h3 class="project-title">SwapX</h3>
          <p class="project-desc">
            A web-based application for users to Swap their unused items with
            other users in real-time.
          </p>

          <div class="tech-icons">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
              alt="Express"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
              alt="Node.js"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
              alt="React"
            />
         

          <a
            href=""
            target="_blank"
            class="visit-btn"
            >Visit</a
          >
          
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section id="contact" class="section">
      <h2>Connect with me</h2>
      <div class="social-icons">
        <a href="https://github.com/reshmaaj" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="mailto:reshmajr1015@gmail.com"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/reshma-jesurajan1510/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://instagram.com/your-handle" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>

      <!-- NETLIFY CONTACT FORM -->
<div class="contact-form">
<form name="contact" method="POST" netlify data-netlify="true" action="/thank-you.html">
   <!-- Required hidden field for Netlify to detect the form -->
    <input type="hidden" name="form-name" value="contact" />

    <h2>Send Me a Message</h2>

    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="text" name="subject" placeholder="Subject" required />
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
  </form>
</div>
    </section>

    <script>
      const names = [
        "RESHMA J",
        "レシュマ J", // Japanese
        "रेश्मा जे", // Hindi
        "ريشما جي", // Arabic
      ];

      let i = 0;
      const nameElement = document.getElementById("name");

      setInterval(() => {
        nameElement.style.opacity = 0;
        setTimeout(() => {
          nameElement.textContent = names[i];
          nameElement.style.opacity = 1;
          i = (i + 1) % names.length;
        }, 500);
      }, 2000);
    </script>
  </body>
</html>
